<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plotnikov25/2_Web-UI_task1</title>
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <div class="col-12 col-lg-7 px-0 mx-lg-auto mb-3">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="logo" style="width:50px">
                </a>
                <h4>Plotnikov's site </h4>
                <!-- Links -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Список гиперссылок</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#table">Таблица</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#form">Форма</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7 px-0 mx-lg-auto mb-2 mb-3">
                <div class="links">
                    <a id="top"></a>
                    <h4>Нумерованный список гиперссылок</h4>
                    <ol>
                        <li><a href="http://www.example.com">абсолютная гиперссылка на главную страницу сайта example.com</a>
                        </li>
                        <li><a href="https://www.example.com">абсолютная на главную сайта example.com в протоколе https</a></li>
                        <li><a href="ftp://ftp.intel.com/readme.txt">ссылка на файл на сервере FTP без авторизации</a></li>
                        <li><a href="ftp://user123:psw123@site.ru/temp/readme.txt">ссылка на файл на сервере FTP c
                                авторизацией</a></li>
                        <li><a href="https://www.html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого
                                сайта
                                (html5book.ru)</a></li>
                        <li><a href="#top">ссылка на фрагмент текущей страницы</a></li>
                        <li>
                            <a href="https://www.wildberries.ru/catalog/obuv/muzhskaya/kedy-i-krossovki/krossovki?color=16711680&consists=985">ссылка
                                с двумя параметрами в URL(в данном примере - цвет состав)</a></li>
                        <li>список ссылок основной навигации сайта с подписями title
                            <nav>
                                <ul>
                                    <li><a href="http://www.site.ru/index.html" title="Ссылка на главную">Главная</a></li>
                                    <li><a href="http://www.site.ru/shop.html" title="Ссылка на магазин">Магазин</a></li>
                                    <li><a href="http://www.site.ru/about.html" title="Ссылка о нас">О нас</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a>https://bloggood.ru/ (ссылку без href )</a></li>
                        <li><a href="#">ссылку с пустым href</a></li>
                        <li><a href="http://www.example.ru" rel="nofollow">ссылку, по которой запрещен переход поисковикам</a>
                        </li>
                        <li>
                            <!--noindex--><a href="http://www.example.ru">запрещенную для индексации поисковиками(только яндекс,
                                полностью
                                страницу закрывает метатег robots</a>
                            <!--/noindex-->
                        </li>
                        <li>ссылка <a href="https://www.seo-akademiya.com/seo-wiki/kontekstnaya-ssyilka/">контекстная</a> в
                            тексте
                            абзаца
                        </li>
                        <li><a href="https://html5book.ru/hyperlinks-in-html/"><img src="//html5book.ru/wp-content/uploads/2014/07/html_links.png" style="width:100px" alt="Ссылка-изображение"></a>
                            ссылка-изображение
                        </li>
                        <li><img src="//html5book.ru/wp-content/uploads/2014/07/html_links.png" style="width:200px" usemap="#figuri" alt="Области">
                            <map name="figuri">
                                <area shape="rect" coords="25,25,125,125" href="https://www.html5book.ru" alt="Красный квадрат">
                                <area shape="circle" coords="200,75,50" href="https://www.html5book.ru" alt="Зелёный круг.">
                            </map>
                            ссылки из прямоугольных и круглых областей картинки (HTML-тег map)
                        </li>
                        <li><a href="page.html">относительную на страницу в текущем каталоге</a></li>
                        <li><a href="about/page.html">относительную на страницу в каталоге about</a></li>
                        <li><a href="../page.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
                        <li><a href="../../page.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
                        <li><a href="/index.html">сокращенную на главную</a></li>
                        <li><a href="/about.html">сокращенную ссылку на внутреннюю</a></li>
                    </ol>
                </div>
            </div>

            <div class="col-12 col-lg-7 mx-lg-auto order-lg-1 order-2">
                <a id="table"></a>
                <h2>Basic Table</h2>
                <p>Пример таблицы</p>
                <div class="table-responsive-sm">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12 col-lg-7 mx-lg-auto mb-2 order-lg-2 order-1">
                <div class="form">
                    <a id="form"></a>
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Форма</legend>
                        <form action="action_form.php" method="POST">
                            <div class="form-group">
                                <label for="name">Имя:</label>
                                <input type="text" class="form-control" id="name" placeholder="Ваше имя">
                            </div>

                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" id="email" placeholder="your@email.com">
                            </div>

                            <div class="form-group">
                                <label for="date">Дата рождения:</label>
                                <input type="date" class="form-control" id="date" value="2000-01-01">
                            </div>

                            <div class="form-group">
                                <label>Пол:</label>
                                <div class="form-row">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Мужской</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Женский</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Количество конечностей:</label>
                                <div class="form-row">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio11" value="option1">
                                        <label class="form-check-label" for="inlineRadio11">1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio22" value="option2">
                                        <label class="form-check-label" for="inlineRadio22">2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio33" value="option3">
                                        <label class="form-check-label" for="inlineRadio33">3</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio44" value="option3">
                                        <label class="form-check-label" for="inlineRadio44">4</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="ControlSelect">Сверхспособности:</label>
                                <small class="form-text text-muted">
                                    (Множественный выбор из списка)</small>
                                <select multiple class="form-control" id="ControlSelect">
                                    <option>Бессмертие</option>
                                    <option>Прохождение сквозь стены</option>
                                    <option>Левитация</option>
                                    <option>Пиромантия</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="FormControlTextarea">Биография:</label>
                                <textarea class="form-control" id="FormControlTextarea" rows="3" placeholder="О себе"></textarea>
                            </div>

                            <label>С контрактом ознакомлен:</label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Check">
                                <label class="form-check-label" for="Check">Согласен</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить</button>

                        </form>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-12 col-lg-7 px-0 mx-lg-auto mb-">
            <div class="footer">
                <div class="h-100 py-3">
                    <h4 class="text-center">(c) S.A.Plotnikov 2019</h4>
                </div>
            </div>
        </div>
    </footer>

</body></html>